<!DOCTYPE html>
<html>
    <head>
        <link href="profile.css" type="text/css" rel="stylesheet"> 
        <title>SHUBHAM YADAV</title>
    </head>
    <body>
        <main class="box">
            <img src="DSCN0106.JPG" alt="Shubham Yadav" title="Shubham Yadav" style="width:60%; height:40%;">
            <h1 style="font-size: 35px;">SHUBHAM YADAV</h1>
          
            <!--<h3>ABES INSTITUTE OF TECHNOLOGY</h3>
            <a href="profile.html"><p><button>Home</button></p></a>
            --><br><a href="aboutme.html"><p><button style="padding: 1% 13%">About Me</button></p></a>
            <a href="qualification.html"><p><button style="padding: 1% 10%;">Qualification</button></p></a>
            <a href="skills.html"><p><button style="padding: 1% 10%;">Skills</button></p></a>
            <a href="cotact.html"><p><button style="padding: 1% 5%;">Contact</button></p></a>
        </main>
    </body>
</html>